<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="controleur.gameActivity">

    <TextView
        android:id="@+id/activity_game_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="25dp"
        android:text="quelle quiz voulez vous faire ?"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/activity_game1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:text="informatique"/>

    <TextView
        android:id="@+id/activity_info_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="vote meilleur score est : "
        android:textAlignment="center"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/activity_game2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:text="histoire"/>
    <TextView
        android:id="@+id/activity_hist_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="vote meilleur score est : "
        android:textAlignment="center"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/activity_game3_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:text="musique"/>
    <TextView
        android:id="@+id/activity_mus_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="vote meilleur score est : "
        android:textAlignment="center"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>